# Usage: docker compose build --build-arg PGVECTOR_IMAGE=pgvector/pgvector:0.7.4-pg15 db
#   pgvector/pgvector:0.8.0-pg17 = new installs / Linux PG17 volume (default)
#   pgvector/pgvector:0.7.4-pg15 = existing Windows PG15 volume
ARG PGVECTOR_IMAGE=pgvector/pgvector:0.8.0-pg17
FROM ${PGVECTOR_IMAGE}

# Port
EXPOSE 5432

# Optional: eigenes Init-Script für Tabellen
# Alles, was in /docker-entrypoint-initdb.d liegt, wird beim ersten Start ausgeführt
COPY init.sql /docker-entrypoint-initdb.d/init.sql
